{
    "name": "UIElements",
    "rootNamespace": "",
    "references": [
        "GUID:b2c1f98eeb48014478595bf6caf16f31",
        "GUID:66ddbb598c7046c44b3fd1bb67b03225",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cfa61130f343bd842befa698187ef144",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}